from random import *
answers = ['Бесспорно', 'Мне кажется - да', '	Пока неясно, попробуй снова', '	Даже не думай', 'Предрешено', 'Вероятнее всего', 'Спроси позже', 'Мой ответ - нет', 'Никаких сомнений', 'Хорошие перспективы', 'Лучше не рассказывать', 'По моим данным - нет', 'Определённо да', 'Знаки говорят - да', 'Сейчас нельзя предсказать', 'Перспективы не очень хорошие', 'Можешь быть уверен в этом', 'Да', 'Сконцентрируйся и спроси опять', 'Весьма сомнительно']
print('Назови своё имя, смертный!')
print('Привет,', input(), ', я магический шар, и я знаю ответ на любой твой вопрос.')

again = 'yes'
while again.lower() in ('д', 'да', 'yes', 'y'):
    print('Задавай свой вопрос!')
    input()
    print('Ответ таков!', choice(answers))
    print('Ещё вопросы будут? Да/нет? -_-')
    again = input()   
    if again.lower() in ('n', 'нет', 'no', 'н'):
        print('Возвращайся если возникнут вопросы!')
         
    
    